DATABASE_HOST=localhost
DATABASE_PASSWORD=authorisation
DATABASE_NAME=authorisation
DATABASE_USER_ID=authorisation
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
PROXY_ROOT=https://app.linn.co.uk
